<!DOCTYPE html> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>Glad Pay-results</title> 
<style type="text/css"> 
*
{margin:0px; 
padding:0px; 
} 
#tophalf
{
	top:0px;
	position:relative;
	width:100%;
	height:400px;  
	background-color:#000000; 
	margin:0px auto; 
	background:url(images/logo.png) no-repeat left top;
}
#search
{	
	position:absolute;
	left:500px;
	top:200px;
	width:800px;
	height:50px;
	background:#008000 url(images/search.png) no-repeat right;
	color:#FFCC00;
	font:large icon Verdana, Arial, Helvetica, sans-serif;
	font-size:24px;
	font-style:oblique;
}
#sebutton
{
	position:absolute;
	left:1350px;
	top:210px;
	width:100px;
	height:30px;
} 
#left
{
	float:left;
	width:25%; 
	height:1000px;   
} 
#line
{
	float:right;
	width:2px;
	height:1000px;
	background-color:#999999;
}
#right
{
	float:left;
	width:60%; 
	height:1000px; 
	margin:0px auto;
	color:#993300;
} 
#content
{
	position:relative;
	left:20px;
	color:#008000;
	font:x-large Georgia, "Times New Roman", Times, serif;
}
#list
{
	position:relative;
	left:30px;
	top:50px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:24px;
	font-stretch:extra-condensed;
	font-weight:700;
}
#submit
{
	position:absolute;
	top:10px;
	right:10px;
	width:500px;
	height:50px;
} 
#submit_button
{
	position:relative;
	width:65px;
	height:20px;
	float:left;
	left:10px;
}

</style></head> 
<body bgcolor="#000000">  

<div id="tophalf"> 
	<a style="display:block; width:400px; height:281px; top:0px; left:0px;" href="index.html"></a>
	<input id="search" name="search" type="text" size="100" />
	<a id="sebutton" href="result.html"><img src="images/sebutton.png"></a>
	
	<div id="submit">
		<label for="username"><strong style="color:#008000; width:80px; float:left;">User Name</strong></label>
		<input name="username" type="text" size="17" style="float:left;"/>
		<label for="password"><strong style="color:#008000; width:75px; float:left; left:7px;">Password</strong></label>
		<input name="password" type="password" size="17" style="float:left;" /> 
		<a id="submit_button" href="#"><img src="images/login.png"></a>
	</div>
</div> 
<div id="left">
	<a style="position:relative; left:60px; margin-top:auto; height:542px; width:245px;" href="adcontact.html"><img src="images/advertise.png"></a>
		<div id="line"></div>
		
</div> 
	<div id="right">
        <div id="content">We found 5 results:<div>
		<div id="list">
			<div style="position:relative; top:0px; left:0px; width:100%; height:300px;"><a style="position:relative; top:0px; float:left; width:60%; height:300px;" href="goods.html">HOT!! Lowest Price !! men basketball</a><a style="position:relative; top:0px; float:left; width:40%; height:300px;" href="goods.html"><img src="images/hotbas1.jpg"></a></div>
			<div style="position:relative; top:0px; left:0px; width:100%; height:300px;"><a style="position:relative; top:0px; float:left; width:60%; height:300px;" href="goods.html">NBA basketball low price</a><a style="position:relative; top:0px; float:left; width:40%; height:300px;" href="goods.html"><img src="images/bakset4.jpg"></a></div>
			<div style="position:relative; top:0px; left:0px; width:100%; height:300px;"><a style="position:relative; top:0px; float:left; width:60%; height:300px;" href="goods.html">Nike basketball</a><a style="position:relative; top:0px; float:left; width:40%; height:300px;" href="goods.html"><img src="images/nike.jpg"></a></div>
			<div style="position:relative; top:0px; left:0px; width:100%; height:300px;"><a style="position:relative; top:0px; float:left; width:60%; height:300px;" href="goods.html">Jorden basketball</a><a style="position:relative; top:0px; float:left; width:40%; height:300px;" href="goods.html"><img src="images/hotbasket1.png"></a></div>
			<div style="position:relative; top:0px; left:0px; width:100%; height:300px;"><a style="position:relative; top:0px; float:left; width:60%; height:300px;" href="goods.html">CBA basketball,real good</a><a style="position:relative; top:0px; float:left; width:40%; height:300px;" href="goods.html"><img src="images/basket2.jpg"></a></div>
		</div>
		</div></div>
	</div>
</body> 
</html> 
